class Solution {
public:

   bool static cmp(pair<int,int>&a,pair<int,int>&b)
   {
       if(a.first==b.first) return a.second<b.second;

       return a.first>=b.first;
   }

    int earliestFullBloom(vector<int>& plant, vector<int>& grow) {
         
         int n=plant.size();
         
         vector<pair<int,int>>v;

         for(int i=0;i<n;i++) v.push_back({grow[i],plant[i]});

         sort(v.begin(),v.end(),cmp);
         
         int sum=0;
         int ans=0;

         for(int i=0;i<n;i++)
         {
             sum+=v[i].second;

             if(sum+v[i].first>ans) ans=sum+v[i].first;
         }


         return ans;

    }
};
