class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
         
         vector<vector<int>>ans;

         intervals.push_back(newInterval);

         int n=intervals.size();

         sort(intervals.begin(),intervals.end());

         int prev=0;

         ans.push_back(intervals[0]);

         for(int i=1;i<n;i++)
         {
             if(intervals[i][0]<=intervals[prev][1])
             {
                   if(intervals[i][1]>intervals[prev][1])
                   {
                       ans.pop_back();

                       intervals[prev][1]=intervals[i][1];

                       ans.push_back(intervals[prev]);
                   }
             }
             else
             {
                 ans.push_back(intervals[i]);

                 prev=i;
             }
         }
          

        return ans;  


    }
};
