class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
         
         int n=intervals.size();

         sort(intervals.begin(),intervals.end());

         vector<vector<int>>ans;

         int prev=0;
         ans.push_back(intervals[0]);

         for(int i=1;i<n;i++)
         {
             if(intervals[i][0]>intervals[prev][1])
             {
                 prev=i;
                 ans.push_back(intervals[i]);
             }
             else
             {
                 if(intervals[i][1]>intervals[prev][1])
                 {
                     ans.pop_back();

                     intervals[prev][1]=intervals[i][1];

                     ans.push_back(intervals[prev]);
                 }
             }

         }


         return ans;
    }
};
