 bool static cmp(Job a ,Job b)
    {
        return a.profit>b.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,cmp);
        
        int maxi=arr[0].dead;
        
        
        for(int i=1;i<n;i++)
        {
            maxi=max(maxi,arr[i].dead);
        }
        
        int slot[maxi+1];
        
        for(int i=0;i<=maxi;i++) slot[i]=-1;
        
        int cnt=0,profit=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=arr[i].dead;j>0;j--)
            {
                if(slot[j]==-1)
                {
                    slot[j]=i;
                    cnt++;
                    
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        
        
        return {cnt,profit};
        
    } 
