class Solution {
  public:
    int minSteps(int arr[], int n, int k) {
        
        sort(arr,arr+n);
        vector<int>prefix_sum(n,0);
        prefix_sum[0]=arr[0];
        
        for(int i=1;i<n;i++)
        {
             prefix_sum[i]=prefix_sum[i-1]+arr[i];
        }
       
        
        int ans=INT_MAX;
        int prev=0;
        
        for(int i=0;i<n;i++)
        {
            int index=upper_bound(arr+i,arr+n,arr[i]+k)-arr ;
            
            if(i>0 && arr[i]!=arr[i-1])
            prev=prefix_sum[i-1];
            
            ans=min(ans,prev+prefix_sum[n-1]-prefix_sum[index-1]-(n-index)*(arr[i]+k));
        }
        
        return ans ;
    }
};
