 bool static cmp(pair<int,int>a,pair<int,int>b)
    {
        if(a.first==b.first) return a.second<=b.second;
        
        return a.first<b.first;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
       vector<pair<int,int>>v;
       
       for(int i=0;i<n;i++)
       {
           v.push_back({end[i],start[i]});
       }
       
       sort(v.begin(),v.end(),cmp);
       
       
       int cnt=1;
       
       int lol=v[0].first;  // ending time of first meeting
       
       
       for(int i=1;i<n;i++)
       {
           if(v[i].second>lol)
           {
               cnt++;
               lol=v[i].first;
           }
           
           
       }
       
       return cnt;
    }
