class Solution
{
    public:
    
    bool static cmp(pair<int,int>&a,pair<int,int>&b)
    {
        
        if(a.first==b.first) return a.second<=b.second;
        
        return a.first<b.first;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
       vector<pair<int,int>>v;
       
       for(int i=0;i<n;i++)
       {
           v.push_back({end[i],start[i]});
       }
       
       
       sort(v.begin(),v.end(),cmp);
       
       
       int cnt=1;
       
       int i=0,j=1;
       
       while(j<n and i<n)
       {
           if(v[j].second>v[i].first)
           {
               cnt++;
               i=j;
               j++;
           }
           else
           {
               j++;
           }
       }
       
       
       return cnt;
       
    }
};
